<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:background="#000000">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="360dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:id = "@+id/viewImageView2"
            android:textColor="#FFFFFF"
            android:onClick="btnImgViewClick2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addressTextView2"
            android:textColor="#FFFFFF"
            android:layout_gravity="top|start"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/photographerTextView2"
            android:textColor="#FFFFFF"
            android:layout_gravity="bottom|start"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateTextView2"
            android:textColor="#FFFFFF"
            android:layout_gravity="bottom|end"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="@string/textViewC"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:id="@+id/copyStringTextView2"/>
    </LinearLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id = "@+id/maps2"
        class = "com.google.android.gms.maps.MapFragment"/>

</LinearLayout>
